MONGODB_URL = 'mongodb+srv://raskai-tutorial:h4DTtCEAUNlhzZ2O@cluster0.ozddmss.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_APPLICATION_CREDENTIALS="./Routes/raskaiteaching-firebase-adminsdk-aekip-a3656d423c.json"
SCREAT_KEY = YCQ2dn2k4L6TBpshalJajKqjFVLrGqyJ

